<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .instra-img{
            display: flex;
           
            width:395px;
            height:500px;
        }
        .insta-img{
            position: relative;
    
            width: max-width;
            height: 100%;
            padding:3px;
        }
        .insta-p1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
       .insta-p2{
        font-weight: 500px;
        letter-spacing: 2px;
       }
    </style>
</head>
<body>
    <div class="instagram">
        <center>
    <p class="insta-p1">Explore Us Instragram</p>
    <p class="insta-p2">Tag <b>@unsen</b> in your Instagram photos for a chance to be featured here.</p>
   </center> 
 </div>
     <div class="instra-img">
        <img src="insta-5.jpg" alt="" class="insta-img">
        <img src="insta-2.jpg" alt="" class="insta-img">
        <img src="insta-6.jpg" alt="" class="insta-img">
        <img src="instra-1.jpg" alt="" class="insta-img">
    </div>
</body>
</html>